global:
  namespace: 'engeto-brainsquiz'
  nodeEnv: 'development'
  apiHost: 'localhost'

  openai:
    org: 'openai'
    secret: '123'

  image:
    repository: "k8s.io"
    version: "latest"
    pullPolicy: IfNotPresent
